# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system         /system          ext4    ro,barrier=1                                                                                    wait,recoveryonly
/dev/block/bootdevice/by-name/userdata       /data            f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                                                 wait,check,encryptable=footer
/dev/block/bootdevice/by-name/userdata       /data            ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache          /cache           f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                                                 wait,check
/dev/block/bootdevice/by-name/cache          /cache           ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait,check
/dev/block/bootdevice/by-name/protect1    /protect_f          ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait,check
/dev/block/bootdevice/by-name/protect2    /protect_s          ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait,check
/dev/block/bootdevice/by-name/apppreload  /preload            ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait,check
/dev/block/bootdevice/by-name/cota        /cota               ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait,check
/dev/block/bootdevice/by-name/carrier     /carrier            ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait,check
/dev/block/bootdevice/by-name/persist    /persist     ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait,check


#please add cip or persist on project fstab
/devices/mtk-msdc.0/11230000.MSDC0   auto             auto    defaults                                                                                        voldmanaged=sdcard0:auto,encryptable=userdata
/devices/mtk-msdc.0/11240000.MSDC1  auto             auto    defaults                                                                                        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/bus.2/11270000.USB3_XHCI   auto             auto    defaults                                                                                        voldmanaged=usb:auto
